.Container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ContainerCardPropostas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.Container h2 {
  margin: 20px;
  width: 100%;
  text-align: center;
}

.ContainerItensProposta {
  width: 100%;
  padding: 20px ;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background: linear-gradient(to bottom, #191717, rgba(65, 63, 63, 0.4));
}

@media (min-width: 810px) {
  .ContainerCardPropostas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
